MONGO_URI = mongodb+srv://wilson:Precious36@cluster0.afsxu2a.mongodb.net/synai?retryWrites=true&w=majority
EMAIL_USER=influencedbywilson@gmail.com
EMAIL_PASS=febxkfwonwwikdvp
SECRET_KEY=your_secret_key
PORT=4000
OPENROUTER_API_KEY=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